server.port=8081
spring.datasource.url=jdbc:mysql://192.168.0.110:3306/demo_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=123
